# order-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-applicaiton/: pom.xml
common/common-applicaiton/src/main/java/com/digiaxix/application/handler/: ErroDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/digiaxix/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/digiaxix/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/digiaxix/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/digiaxix/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/digiaxix/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/digiaxix/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/digiaxix/kafka/cosumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/digiaxix/kafka/cosumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/com/digiaxix/kafka/order/avro/model/: CustomerAvroModel.java  OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/digiaxix/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/digiaxix/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/digiaxix/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/digiaxix/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/digixix/: OutboxScheduler.java  OutboxStatus.java
infrastructure/outbox/src/main/java/com/digixix/config/: SchedulerConfig.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/digiaxix/: SagaStatus.java  SagaStep.java
infrastructure/saga/src/main/java/com/digiaxix/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/digiaxix/exception/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/digiaxix/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/digiaxix/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-services/: pom.xml
order-service/order-domain/order-application-services/src/main/java/com/digiaxix/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-services/src/test/java/com/digiaxix/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/digiaxix/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-messaging/: pom.xml
(+35 files in other folders)
